# pm-coding-challenge

./: .gitignore  Dockerfile  README.md  openapi.json  pm-coding-challenge.sln
Application/: Application.csproj
Application/Domain/Models/: OrganizationSummary.cs  User.cs
Application/Dto/: OrganizationDto.cs  OrganizationSummaryDto.cs  PhoneDto.cs  UserDto.cs
Application/Interfaces/: IExternalDataProvider.cs  IOrganizationSummaryService.cs
Application/Services/: OrganizationSummaryService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Providers/: ExternalDataProvider.cs
Tests/: Tests.csproj
Tests/Data/: MockData.cs
Tests/Integration/: WebApiTests.cs
Tests/Unit/: OrganizationSummaryServiceTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: OrganizationSummaryController.cs
WebApi/Properties/: launchSettings.json
